[program:esperantio]
command = /opt/envs/esperantio/bin/python /opt/envs/esperantio/bin/gunicorn -c /opt/envs/esperantio/gunicorn_config.py esperantio.wsgi
directory = /srv/esperantio
user = esperantio
autostart=true
autorestart=true
